<!DOCTYPE html>
<html>
  <head>
  <!-- Shaffa Nazeer, U22101031, Web Programming: section 12-->
	<meta charset = "utf-8">
    <title>Q1 Answer</title>
  </head>
  <body>
	<!-- Main heading -->
    <h1>Doctor of Philosophy in Computer Science </h1>
    
	<!-- Sub heading -->
    <h2>Introduction</h2>
    
      <p> The Doctor of Philosophy degree in Computer Science (<strong>PhD-CS</strong>) program's main goal is to provide
      advanced knowledge in the field of computer science with in-depth research experience. The program
      will offer a comprehensive list of courses based on the core of computer science, research, and
      optimization methodologies concentrated on advanced development in computer science.</p>
      
      <p>Candidates admitted to the program are expected to have completed a master’s degree in computer
      science or a closely related field. For the award of <strong> PhD-CS </strong> degree, candidates are required to
      successfully finish the course work, pass a comprehensive exam, and complete a research-based
      dissertation.</p>
      
      <p> The <strong> PhD-CS </strong> program emphasizes proficiency in understanding fundamental and advanced topics in
      computer science, communicating learned knowledge with excellent oral and written skills, and taking
      the lead in research and development in chosen field of expertise. The candidates should demonstrate
      their ability to engage independently in state-of-the-art research and provide original and significant
      contributions in their area of specialization.</p>
      
    <h2> Program Goals and Learning Outcomes </h2>
    
    <p> The programs goals are: </p>
	<!-- Unordered list of program goals-->
      <ul>
        <li>Assume leadership roles in the area of Computer Science with emphasis on scholarship, teamwork and
      professional ethics.</li>
        <li>Address challenges in Computer Science to fulfill the needs of the local and international community.</li>
        <li>Investigate and provide original solutions of Computer Science research problems.</li>
        <li>Adapt to ever-changing research and innovation landscape and contribute to the expansion of
    knowledge.</li>
      </ul>

  
  </body>
</html>